# RT.TagSoup

./: Directory.Build.props  RT.TagSoup.sln
.github/workflows/: build.yml
Src/: Html.cs  HtmlTag.cs  InternalUtil.cs  PublicUtil.cs  RT.TagSoup.csproj  RT.TagSoup.nuspec  Tag.cs  TagSoup.cs  Util.cs  XhtmlTag.cs
Src/Properties/: AssemblyInfo.cs
